$TTL    604800
$ORIGIN sdr22.asir.
@       IN      SOA     ns.sdr22.asir.  root.ns.sdr22.asir.     (
                        2               ;
                        604800          ;
                        86400           ;
                        2419200         ;
                        604800  )       ;
;

; Nameservers - Registros DNS
sdr22.asir.     IN      NS      ns.sdr22.asir.
; Host addresses
ns.sdr22.asir.  IN      A       10.0.0.1
www.sdr22.asir. IN      A       192.168.8.10
alias.sdr22.asir.       IN      CNAME   www.sdr22.asir.

