---------- 1 --
sudo apt install slapd ldap-utils
----------- 2 ----------
sudo dpkg-reconfigure slapd
pandora.ldap
pandora
admin
-------- 3 ----------------
touch base.ldif

dn: ou=usuarios,dc=pandora,dc=com
objectClass: organizationalUnit
objectClass: top
ou: usuarios

dn: ou=grupos,dc=pandora,dc=com
objectClass: organizationalUnit
objectClass: top
ou: grupo
----------- 4 ------------
sudo ldapadd -x -D cn=admin,dc=pandora,dc=ldap -W -f base.ldif
----------- 5 -----------
slappasswd
----------- 6 ---------
touch content.ldif

dn: cn=devops,ou=grupos,dc=pandora,dc=com
objectClass: posixGroup
cn: devops
gidNumber: 10000
memberUid: devops

dn: uid=pepe,ou=usuarios,dc=pandora,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: pepe
sn: rodriguez
userPassword: {SSHA}H/HrLL2EJ1rLbt6gYBifkzoXea+coHeu
loginShell: /bin/bash
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/pepe
--------------- 7 -----------
sudo ldapadd -x -D cn=admin,dc=pandora,dc=ldap -W -f content.ldif
------------- 8 ------------
slapcat
------------ 9 ---------
Configuración en el cliente
------------ 10 --------
sudo apt install libnss-ldap libpam-ldap ldap-utils
ldap://IP
------------ 11 --------
vim /etc/nsswitch.conf
add ldap passwd, group
------------- 12 ----------
nano /etc/pam.d/common-password
delete use_authtok
-------------- 13 ---------
nano /etc/pam.d/common-session
session optional      pam_mkhomedir.so skel=/etc/skel umask=077
--------------- 14 -----------
ldapsearch -x -H ldap://192.168.1.90 -b "dc=pandora,dc=ldap"
---------------- 15 ------------
sudo apt install nslcd

