<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ssh, mysql, nginx | Israel Rodriguez</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="ssh, mysql, nginx" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Escribiré un poco de todo por que no tengo ganas de mirar lxc. Estos días estuve probando a hostear mi propio servidor para writefreely y no tener que pagar la suscripción. Estuve haciendo pruebas en una maquina virtual en Azure y creo que sería interesante escribir sobre como voy en ello." />
<meta property="og:description" content="Escribiré un poco de todo por que no tengo ganas de mirar lxc. Estos días estuve probando a hostear mi propio servidor para writefreely y no tener que pagar la suscripción. Estuve haciendo pruebas en una maquina virtual en Azure y creo que sería interesante escribir sobre como voy en ello." />
<link rel="canonical" href="http://localhost:4000/2021/03/29/ssh-mysql-nginx" />
<meta property="og:url" content="http://localhost:4000/2021/03/29/ssh-mysql-nginx" />
<meta property="og:site_name" content="Israel Rodriguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ssh, mysql, nginx" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/03/29/ssh-mysql-nginx","headline":"ssh, mysql, nginx","dateModified":"2021-03-29T00:00:00+02:00","datePublished":"2021-03-29T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/29/ssh-mysql-nginx"},"description":"Escribiré un poco de todo por que no tengo ganas de mirar lxc. Estos días estuve probando a hostear mi propio servidor para writefreely y no tener que pagar la suscripción. Estuve haciendo pruebas en una maquina virtual en Azure y creo que sería interesante escribir sobre como voy en ello.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="ssh mysql nginx" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Israel Rodriguez - " href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Israel Rodriguez</span>
  <span class="header-info-desc"></span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>ssh, mysql, nginx</h1>
  </div>
  <div class="post-author">
    <span>Israel Rodriguez</span>
  </div>
  <div class="post-content">
    <p>Escribiré un poco de todo por que no tengo ganas de mirar lxc.
Estos días estuve probando a hostear mi propio servidor para writefreely y no tener que pagar la suscripción. Estuve haciendo pruebas en una maquina virtual en Azure y creo que sería interesante escribir sobre como voy en ello.</p>

<p>La creación de la maquina es francamente sencilla. Lo hice con la interfaz que te dan ellos en Azure Portal. Por la linea de comandos propia de Azure no me puse a investigar. Al crear una nueva cuenta te dan 170$ para gastar en un mes, lo suficiente para hacer pruebas y jugar con servidores remotos.</p>

<h2 id="conexiones-ssh">Conexiones ssh</h2>
<p>Una vez creas la maquina importante abrirle los puertos para http y https. Se hace en una ventana que pone <strong>networking</strong>, easy. Nos descargamos un archivo *.pem. Super importante, con el haremos la conexión:</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">ssh -i archivo.pem user@ip</code></pre></figure>

<p>Y con eso ya estariamos dentro.
Para enviar archivos al servido directamente con ssh hacemos:</p>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">scp -i archivo.pem files user@ip:/home/user</code></pre></figure>

<p>Los dos puntos para especificar la ruta. Si hacemos a /root nos va a dar error de permiso, tenerlo en cuenta a la hora de iniciar sesion ssh.</p>

<h2 id="crear-usuarios-mysql">Crear usuarios mysql</h2>
<p>Para hostear yo mismo la página necesitaba configurar la base de datos.</p>
<ul>
  <li>Crear usuarios</li>
</ul>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">CREATE USER 'user'@'localhost' IDENTIFIED BY 'password'</code></pre></figure>

<ul>
  <li>Darle todos los permisos a ese usuario</li>
</ul>

<figure class="highlight"><pre><code class="language-mysql" data-lang="mysql">GRANT ALL PRIVILEGES ON * . * to 'user'@'localhost'</code></pre></figure>

<p>Tener en cuenta poner localhost y no poner el nombre de la maquina. A mi me dio problemas por ello.</p>

<h2 id="proxy-inverso-con-nginx">Proxy inverso con NGINX</h2>
<p>Generar la pagina me daba error. Si configuraba apache2 en el servidor y lo levantaba, me accedía siendo yo el cliente. Una mala configuración de los puertos en Azure quedaba descartado. Lo unico que me aparecia era SSL internal error y dentro del servidor me daba errores muy complejos. Con un poco de paciencia configure un proxy inverso con ngix.
La configuración esta en un archivo dentro de /etc/nginx/conf.d.
Puede haber un default.conf, en mi caso no lo había. No voy a explicar el funcionamiento de este archivo porque me tiraría buen rato explicando codigo que basicamente está en la documentación propia de nginx.
<img src="/assets/screenshots/29_03_2021_1.png" alt="imagen" />
Lo unico que hice es transladar el trafico de mi localhost:8080 que es donde esta corriendo mi servicio al localhost:80 cada vez que se accede a la web con la ip. Podemos configurar dominios y diferentes páginas. Yo para checkear que todo funcionase puese la ip. 
PRO-TIP: Para comprobar que el archivo .conf esté bien escrito, en cosola ponemos nginx -t. Por pantalla nos debería de salir “Succesfull”
<img src="/assets/screenshots/29_03_2021_2.png" alt="imagen" /></p>


  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-03-29, updated at 2021-03-29.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/servidores" class="post-category">Servidores</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
      <a href="/tag/ssh-mysql-nginx" class="post-tag">ssh mysql nginx</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/04/14/facebook-leak-1">Facebook leak #1</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/03/26/lxc2">LXC #2</a>
      </div>
      
    </div>
    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2021. .</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>